# khadamatCustomerApp

./: Khadamat_CustomerApp.sln
Khadamat_CustomerApp/: App.xaml  App.xaml.cs  Khadamat_CustomerApp.csproj  L10n.cs  TranslateExtension.cs
Khadamat_CustomerApp.Android/: Khadamat_CustomerApp.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  google-services.json
Khadamat_CustomerApp.Android/Assets/: loading.json
Khadamat_CustomerApp.Android/CustomRenderers/: BorderlessPickerRenderer_Droid.cs  CustomTabbedPageRenderer.cs  CustomTypefaceSpan.cs  FontButtonRenderer_Droid.cs  FontEditorRenderer_Droid.cs  FontEntryRenderer_Droid.cs  FontLabelRenderer_Droid.cs  HiddenTabbarRenderer.cs  MyMasterDetailPageRenderer.cs
Khadamat_CustomerApp.Android/DependencyInterface/: AndroidDownloader.cs  CurrentLocationCS.cs  DeviceLocationService_Droid.cs  GetTimeStamp_Droid.cs  Locale_Droid.cs
Khadamat_CustomerApp.Android/Effects_Android/: AndroidLongPressedEffect.cs
Khadamat_CustomerApp.Android/Firebase/: FirebaseInstanceIDService.cs  MyFirebaseMessagingService.cs
Khadamat_CustomerApp.Android/FirebaseService/: FirebaseTokenUpdate.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs
Khadamat_CustomerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Khadamat_CustomerApp.Android/Resources/: Resource.designer.cs
Khadamat_CustomerApp.UWP/: App.xaml  App.xaml.cs  Khadamat_CustomerApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Khadamat_CustomerApp.UWP/Properties/: AssemblyInfo.cs
Khadamat_CustomerApp.iOS/: AppDelegate.cs  HiddenTabbarRenderer.cs  Info.plist  Khadamat_CustomerApp.iOS.csproj  Main.cs
Khadamat_CustomerApp/CustomControls/: CustomMap.cs  CustomTabbedPage.cs  HiddenTabbedPage.cs  HorizontalListView.cs  HtmlToText.cs  RepeaterView.cs
Khadamat_CustomerApp/CustomControls/Converters/: BoolToNotBoolConverter.cs
Khadamat_CustomerApp/CustomControls/Effects/: LongPressedEffect.cs
Khadamat_CustomerApp/CustomControls/HeaderListView/: GroupingCell.cs
Khadamat_CustomerApp/DependencyInterface/: ICameraPermission.cs  ICurrentLocationCS.cs  IDeviceLocationService.cs  IDownloader.cs  IFirebaseTokenUpdate.cs  IGetTimeStamp.cs  ILocale.cs
Khadamat_CustomerApp/Helpers/: ApiUrl.cs  App_FontFamilies.cs  ColorHelpers.cs  Common.cs  Enums.cs  FirebaseChatHelper.cs
Khadamat_CustomerApp/Models/: AddJobRequestModel.cs  BookingModels.cs  CategoryListModel.cs  ChatDetailListModel.cs  ContactUsModel.cs  CountriesModel.cs  ExpressDataResponseModel.cs  FaqModel.cs  FileuploadModel.cs  ImagesModel.cs  LanguagesModel.cs  LoginModel.cs  LogoutResponseModel.cs  NotificationsModel.cs  OtpModel.cs  PasswordModel.cs  PickerModel.cs  ProvinceModel.cs  SignUpResponseModel.cs  StaticPageDataModel.cs  UpdateDeviceInfoModel.cs  UserModel.cs  UserProfileModel.cs  UserReviewModel.cs
Khadamat_CustomerApp/Models/Dummy/: DummyModels.cs
Khadamat_CustomerApp/Popup/: LoaderPopup.xaml  LoaderPopup.xaml.cs
Khadamat_CustomerApp/Resources/: AppResource.Designer.cs  AppResource.ar-AE.resx  AppResource.resx
Khadamat_CustomerApp/Services/ApiService/: WebApiRestClient.cs
Khadamat_CustomerApp/Services/DBService/LiteDB/Common/: DataBaseAccess.cs  LiteDBService.cs
Khadamat_CustomerApp/Services/DBService/LiteDB/ModelDB/: ChatMessagesDbService.cs  UserDataDbService.cs
Khadamat_CustomerApp/ViewModels/: BaseViewModel.cs  ChangeLanguagePageViewModel.cs  ChangePasswordPageViewModel.cs  ChatDetailPageViewModel.cs  ChatListPageViewModel.cs  CompleteProfilePageViewModel.cs  CreatePasswordPageViewModel.cs  CustomMapPageViewModel.cs  EditProfilePageViewModel.cs  ExpressServiceDetailPageViewModel.cs  ExpressServicePageViewModel.cs  FaqPageViewModel.cs  ForgotPasswordPageViewModel.cs  HomePageViewModel.cs  HomeTabbedPageViewModel.cs  JobDetailPageViewModel.cs  JobRequestPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  MyBookingPageViewModel.cs  NoInternetPageViewModel.cs  NotificationPageViewModel.cs  OtpPageViewModel.cs  ProfilePageViewModel.cs  RegisterationPageViewModel.cs  ReviewPageViewModel.cs  ServiceDetailPageViewModel.cs  SettingPageViewModel.cs  SplashPageViewModel.cs  SplashScreenViewModel.cs  StartupPageViewModel.cs  SupportPageViewModel.cs  ViewModelBase.cs
Khadamat_CustomerApp/ViewModels/MenuFlow/: AboutUsPageViewModel.cs  ContactUsPageViewModel.cs  MasterPageViewModel.cs  PrivacyPolicyPageViewModel.cs  TermConditionPageViewModel.cs
Khadamat_CustomerApp/Views/: ChangeLanguagePage.xaml  ChangeLanguagePage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChatDetailPage.xaml  ChatDetailPage.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  CompleteProfilePage.xaml  CompleteProfilePage.xaml.cs  CreatePasswordPage.xaml  CreatePasswordPage.xaml.cs  CustomMapPage.xaml  CustomMapPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ExpressServiceDetailPage.xaml  ExpressServiceDetailPage.xaml.cs  ExpressServicePage.xaml  ExpressServicePage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  JobDetailPage.xaml  JobDetailPage.xaml.cs  JobRequestPage.xaml  JobRequestPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyBookingPage.xaml  MyBookingPage.xaml.cs  (+24 more)
Khadamat_CustomerApp/Views/ContentViewsCell/: ExpressServiceListContentView.xaml  ExpressServiceListContentView.xaml.cs  HorizontalListContentView.xaml  HorizontalListContentView.xaml.cs  ServiceListContentView.xaml  ServiceListContentView.xaml.cs
Khadamat_CustomerApp/Views/CustomHeader/: BackArrowHeader.xaml  BackArrowHeader.xaml.cs  CustomMenuHeader.xaml  CustomMenuHeader.xaml.cs
Khadamat_CustomerApp/Views/MenuFlow/: AboutUsPage.xaml  AboutUsPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  TermConditionPage.xaml  TermConditionPage.xaml.cs
(+5 files in other folders)
